<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab-Two</title>
    <style>
      footer {
        background: #000000;
        height: 40px;
        line-height: 2.5em;
      }
      p {
        color: white;
      }

      .header {
        background: black;
        display: flex;
        align-items: center;
        padding: 10px;
        width: 100%;
        gap: 600px;
      }

      h1 {
        color: white;
        font-weight: bold;
        margin: 0;
        padding: 10px;
      }

      .lefth {
        color: white;
      }
      .navC {
        display: flex;
        gap: 30px;
      }
      .navC a {
        color: white;

        text-decoration: none;
      }

      table {
        border: 5px solid #555;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: column;
      }

      section {
        border: 5px solid #555;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: column;
        -ms-flex-align: center;
        min-height: 80vh;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Welcome tp Software Disign Website</h1>

      <nav class="navC">
        <a href="#">About Us</a>
        <a href="#">Services </a>
        <a href="#">Contact Us</a>
      </nav>
    </header>

    <h2 style="text-align: center">About Us</h2>

    <figure style="text-align: center">
      <figcaption>
        We are a company dedicated to providing excellent services to our
        customers
      </figcaption>
      <img src="img/img2.jpg" alt="" height="400" width="600" />
    </figure>

    <h2 style="text-align: center">Our Service</h2>

    <figure style="text-align: center">
      <section style="float: left">
        <figcaption>
          <h3>Web Development</h3>
          We specialize in creating responsive and user- friendly websites
        </figcaption>
        <img src="img/img3.jpg" alt="" height="400" width="600" />
      </section>

      <section>
        <figure>
          <figcaption>
            <h3>Graphic Design</h3>
            Our talented designers can brng your ideas to life with starning
            visuals
          </figcaption>
          <img src="img/img1.jpg" alt="" height="400" width="600" />
        </figure>
      </section>
    </figure>

    <footer>
      <p style="text-align: center">
        &copy; 2024 The Lucky Company. All rights reserved.
      </p>
    </footer>
  </body>
</html>
